# testng-automation-java

./: ExtentReportTestNG.html  README.md  pom.xml  testng.xml
src/main/java/com/globallogic/velocity/automation/: Base.java  Browser.java  SeleniumCallBack.java  Test.java
src/main/java/com/globallogic/velocity/automation/configs/: Configurable.java  Configurator.java
src/main/java/com/globallogic/velocity/automation/data/: TestData.java
src/main/java/com/globallogic/velocity/automation/listners/: SuiteExecutionListener.java
src/main/java/com/globallogic/velocity/automation/pages/: LandingPage.java
src/main/java/com/globallogic/velocity/automation/reports/: GenerateReports.java
src/main/java/com/globallogic/velocity/automation/utils/: CSVUtil.java  ChromeOp.java  ClipBoardUtil.java
src/main/resources/: config.properties
src/test/java/com/globallogic/velocity/automation/tests/: TestNgTests.java
src/test/resources/: data.csv
